Location	Consequence
I:1200958-1200959	intron_variant
I:1549567-1549568	intron_variant
I:1978813-1978814	intron_variant
I:3269897-3269898	intron_variant
I:10709796-10709798	missense_variant
I:11650160-11650163	missense_variant
I:11663216-11663217	upstream_gene_variant
I:12234807-12234808	intron_variant
I:12483916-12483916	splice_donor_region_variant
I:14900511-14900522	upstream_gene_variant
II:86562-86563	intron_variant
II:1467080-1467090	upstream_gene_variant
II:7659435-7659435	intron_variant
II:10065553-10065554	intron_variant
II:10509770-10509770	intron_variant
II:15168946-15168949	protein_altering_variant
III:6210-6212	intron_variant
III:4900887-4900887	frameshift_variant
III:7620901-7620904	upstream_gene_variant
III:10503212-10503212	intron_variant
III:10503215-10503215	intron_variant
III:10848213-10848216	missense_variant
III:11569397-11569398	intron_variant
III:12523674-12523675	intron_variant
IV:280685-280686	upstream_gene_variant
IV:1742939-1742940	intron_variant
IV:2050979-2050988	upstream_gene_variant
IV:2692904-2692905	intron_variant
IV:15952877-15952878	intron_variant
V:443590-443591	upstream_gene_variant
V:1692283-1692284	5_prime_UTR_variant
V:1692301-1692301	5_prime_UTR_variant
V:1725261-1725262	upstream_gene_variant
V:3220355-3220356	intron_variant
V:5628653-5628654	intron_variant
V:14926027-14926028	upstream_gene_variant
V:15052530-15052531	upstream_gene_variant
V:17040255-17040255	upstream_gene_variant
X:102159-102160	intron_variant
X:2150836-2150837	upstream_gene_variant
X:2523160-2523161	upstream_gene_variant
X:3014639-3014639	intron_variant
X:3348199-3348200	upstream_gene_variant
X:4982938-4982938	intron_variant
X:10396785-10396786	upstream_gene_variant
X:10924139-10924145	intron_variant
X:13338468-13338468	intron_variant
X:14262803-14262803	frameshift_variant
X:14299711-14299712	intron_variant
X:15521295-15521296	intron_variant
X:16641070-16641070	splice_polypyrimidine_tract_variant
X:17185917-17185917	upstream_gene_variant
