Location	Consequence
I:113752-113752	upstream_gene_variant
I:701137-701137	intron_variant
I:864367-864367	intron_variant
I:3410849-3410849	non_coding_transcript_exon_variant
I:7571188-7571188	upstream_gene_variant
I:7660120-7660120	upstream_gene_variant
I:7974500-7974500	missense_variant
I:8727486-8727486	intron_variant
I:8872314-8872314	intron_variant
I:8946502-8946502	upstream_gene_variant
I:9237828-9237828	intron_variant
I:11427739-11427739	upstream_gene_variant
I:11437609-11437609	upstream_gene_variant
I:11986351-11986351	upstream_gene_variant
I:12166146-12166146	intron_variant
I:12483923-12483923	intron_variant
II:1342222-1342222	intron_variant
II:1503018-1503018	upstream_gene_variant
II:2102592-2102592	intron_variant
II:3310965-3310965	upstream_gene_variant
II:3777058-3777058	splice_polypyrimidine_tract_variant
II:3822836-3822836	upstream_gene_variant
II:8344341-8344341	upstream_gene_variant
II:10198181-10198181	stop_retained_variant
II:11172345-11172345	intron_variant
II:11438915-11438915	upstream_gene_variant
II:11479230-11479230	upstream_gene_variant
II:12401154-12401154	intron_variant
II:12772511-12772511	intron_variant
II:13239948-13239948	intron_variant
III:335838-335838	intron_variant
III:963559-963559	3_prime_UTR_variant
III:1243559-1243559	missense_variant
III:1618081-1618081	intron_variant
III:2552806-2552806	intron_variant
III:3771123-3771123	downstream_gene_variant
III:4424656-4424656	splice_donor_region_variant
III:4618349-4618349	intron_variant
III:4674547-4674547	upstream_gene_variant
III:5855969-5855969	upstream_gene_variant
III:6926027-6926027	intron_variant
III:7228580-7228580	missense_variant
III:8144839-8144839	upstream_gene_variant
III:8239503-8239503	upstream_gene_variant
III:8978025-8978025	stop_gained
III:9819058-9819058	5_prime_UTR_variant
III:10848216-10848216	synonymous_variant
III:10848221-10848221	missense_variant
III:10992182-10992182	missense_variant
III:11064860-11064860	intron_variant
III:11485833-11485833	intron_variant
III:11992988-11992988	intron_variant
III:12579079-12579079	upstream_gene_variant
III:12776645-12776645	intron_variant
III:12995844-12995844	3_prime_UTR_variant
III:13394314-13394314	missense_variant
IV:360680-360680	intron_variant
IV:1072423-1072423	upstream_gene_variant
IV:1725375-1725375	upstream_gene_variant
IV:3121162-3121162	intron_variant
IV:4960126-4960126	upstream_gene_variant
IV:9051534-9051534	intergenic_variant
IV:9450111-9450111	intron_variant
IV:9976605-9976605	upstream_gene_variant
IV:10848912-10848912	upstream_gene_variant
IV:11673421-11673421	upstream_gene_variant
IV:11795712-11795712	upstream_gene_variant
IV:13197234-13197234	synonymous_variant
IV:13266587-13266587	intron_variant
IV:16161225-16161225	intron_variant
IV:17386811-17386811	3_prime_UTR_variant
V:271202-271202	missense_variant
V:1692282-1692282	5_prime_UTR_variant
V:1692290-1692290	5_prime_UTR_variant
V:1692291-1692291	5_prime_UTR_variant
V:1692293-1692293	5_prime_UTR_variant
V:1692299-1692299	5_prime_UTR_variant
V:3726906-3726906	upstream_gene_variant
V:4369445-4369445	3_prime_UTR_variant
V:4817310-4817310	intron_variant
V:5675365-5675365	intron_variant
V:6048571-6048571	missense_variant
V:8637963-8637963	upstream_gene_variant
V:8907446-8907446	intron_variant
V:9129104-9129104	missense_variant
V:10201575-10201575	upstream_gene_variant
V:10259687-10259687	intron_variant
V:11057795-11057795	upstream_gene_variant
V:11543435-11543435	upstream_gene_variant
V:12402917-12402917	missense_variant
V:13163014-13163014	intron_variant
V:16118103-16118103	missense_variant
V:17032498-17032498	intron_variant
V:17053792-17053792	non_coding_transcript_exon_variant
V:18820919-18820919	intron_variant
V:20128792-20128792	intron_variant
X:442090-442090	downstream_gene_variant
X:2711382-2711382	3_prime_UTR_variant
X:3521877-3521877	intron_variant
X:5070040-5070040	intron_variant
X:6587421-6587421	upstream_gene_variant
X:8057925-8057925	intron_variant
X:9443594-9443594	upstream_gene_variant
X:9617370-9617370	splice_donor_region_variant
X:10196480-10196480	upstream_gene_variant
X:10438375-10438375	downstream_gene_variant
X:10567235-10567235	upstream_gene_variant
X:11700917-11700917	upstream_gene_variant
X:13191729-13191729	missense_variant
X:13250092-13250092	upstream_gene_variant
X:13782378-13782378	upstream_gene_variant
X:13949638-13949638	5_prime_UTR_variant
X:15917137-15917137	upstream_gene_variant
X:16696017-16696017	upstream_gene_variant
