#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	REF_ALLELE	UPLOADED_ALLELE	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CLIN_SIG	SOMATIC	PHENO
I_1200959_T/-	I:1200958-1200959	-	intron_variant	MODIFIER	nsun-2	WBGene00021686	Transcript	Y48G8AL.5a.1	protein_coding	-	3/6	-	-	-	-	-	-	-	-	T	T/-	-	1	-	EntrezGene	-	-	-	-	P1	-	-	-
I_1200959_T/-	I:1200958-1200959	-	intron_variant	MODIFIER	nsun-2	WBGene00021686	Transcript	Y48G8AL.5b.1	protein_coding	-	1/4	-	-	-	-	-	-	-	-	T	T/-	-	1	-	EntrezGene	-	-	-	-	-	-	-	-
I_1200959_T/-	I:1200958-1200959	-	upstream_gene_variant	MODIFIER	nsun-2	WBGene00021686	Transcript	Y48G8AL.5c.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	920	1	-	EntrezGene	-	-	-	-	-	-	-	-
I_1549568_C/-	I:1549567-1549568	-	intron_variant	MODIFIER	Y92H12A.2	WBGene00022358	Transcript	Y92H12A.2a.1	protein_coding	-	5/10	-	-	-	-	-	-	-	-	C	C/-	-	1	-	EntrezGene	-	-	-	-	P1	-	-	-
I_1549568_C/-	I:1549567-1549568	-	upstream_gene_variant	MODIFIER	Y92H12A.2	WBGene00022358	Transcript	Y92H12A.2b.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/-	791	1	-	EntrezGene	-	-	-	-	-	-	-	-
I_1978814_A/-	I:1978813-1978814	-	downstream_gene_variant	MODIFIER	Y51F10.12	WBGene00196465	Transcript	Y51F10.12	ncRNA	-	-	-	-	-	-	-	-	-	-	A	A/-	3823	1	-	EntrezGene	-	-	-	-	-	-	-	-
I_1978814_A/-	I:1978813-1978814	-	upstream_gene_variant	MODIFIER	Y51F10.13	WBGene00201351	Transcript	Y51F10.13	ncRNA	-	-	-	-	-	-	-	-	-	-	A	A/-	3823	-1	-	EntrezGene	-	-	-	-	-	-	-	-
I_1978814_A/-	I:1978813-1978814	-	intron_variant	MODIFIER	Y51F10.2	WBGene00021763	Transcript	Y51F10.2a.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	A	A/-	-	1	-	EntrezGene	-	-	-	-	P1	-	-	-
I_1978814_A/-	I:1978813-1978814	-	upstream_gene_variant	MODIFIER	Y51F10.2	WBGene00021763	Transcript	Y51F10.2b.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	702	1	-	EntrezGene	-	-	-	-	-	-	-	-
I_1978814_A/-	I:1978813-1978814	-	upstream_gene_variant	MODIFIER	Y51F10.2	WBGene00021763	Transcript	Y51F10.2c.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	2721	1	-	EntrezGene	-	-	-	-	-	-	-	-
I_1978814_A/-	I:1978813-1978814	-	downstream_gene_variant	MODIFIER	Y51F10.3	WBGene00021764	Transcript	Y51F10.3a.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	4932	1	-	EntrezGene	-	-	-	-	P1	-	-	-
I_3269898_T/-	I:3269897-3269898	-	downstream_gene_variant	MODIFIER	nol-58	WBGene00020915	Transcript	W01B11.3.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	786	1	-	EntrezGene	-	-	-	-	P1	-	-	-
I_3269898_T/-	I:3269897-3269898	-	intron_variant	MODIFIER	pqn-72	WBGene00004154	Transcript	W01B11.5a.1	protein_coding	-	9/9	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	EntrezGene	-	-	-	-	A2	-	-	-
I_3269898_T/-	I:3269897-3269898	-	intron_variant	MODIFIER	pqn-72	WBGene00004154	Transcript	W01B11.5b.1	protein_coding	-	10/10	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	EntrezGene	-	-	-	-	A2	-	-	-
I_3269898_T/-	I:3269897-3269898	-	intron_variant	MODIFIER	pqn-72	WBGene00004154	Transcript	W01B11.5b.2	protein_coding	-	10/10	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	EntrezGene	-	-	-	-	A2	-	-	-
I_3269898_T/-	I:3269897-3269898	-	intron_variant	MODIFIER	pqn-72	WBGene00004154	Transcript	W01B11.5b.3	protein_coding	-	9/9	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	EntrezGene	-	-	-	-	A2	-	-	-
I_3269898_T/-	I:3269897-3269898	-	intron_variant	MODIFIER	pqn-72	WBGene00004154	Transcript	W01B11.5c.1	protein_coding	-	10/10	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	EntrezGene	-	-	-	-	A2	-	-	-
I_3269898_T/-	I:3269897-3269898	-	intron_variant	MODIFIER	pqn-72	WBGene00004154	Transcript	W01B11.5d.1	protein_coding	-	10/10	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	EntrezGene	-	-	-	-	P4	-	-	-
I_3269898_T/-	I:3269897-3269898	-	upstream_gene_variant	MODIFIER	zip-4	WBGene00021552	Transcript	Y44E3B.1a.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	3136	-1	-	EntrezGene	-	-	-	-	P2	-	-	-
I_3269898_T/-	I:3269897-3269898	-	upstream_gene_variant	MODIFIER	zip-4	WBGene00021552	Transcript	Y44E3B.1a.2	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	4041	-1	-	EntrezGene	-	-	-	-	P2	-	-	-
I_3269898_T/-	I:3269897-3269898	-	upstream_gene_variant	MODIFIER	zip-4	WBGene00021552	Transcript	Y44E3B.1b.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	3165	-1	-	EntrezGene	-	-	-	-	-	-	-	-
I_3269898_T/-	I:3269897-3269898	-	upstream_gene_variant	MODIFIER	zip-4	WBGene00021552	Transcript	Y44E3B.1b.2	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	4041	-1	-	EntrezGene	-	-	-	-	-	-	-	-
I_3269898_T/-	I:3269897-3269898	-	upstream_gene_variant	MODIFIER	zip-4	WBGene00021552	Transcript	Y44E3B.1c.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	4674	-1	-	EntrezGene	-	-	-	-	A2	-	-	-
I_10709797_AC/--	I:10709796-10709798	--	missense_variant,coding_sequence_variant	MODERATE	B0205.10	WBGene00015024	Transcript	B0205.10.1	protein_coding	3/5	-	-	-	1003-1004	917-918	306	N/X	aAC/a--	-	AC	AC/--	-	1	-	EntrezGene	-	-	-	-	P1	-	-	-
I_10709797_AC/--	I:10709796-10709798	--	missense_variant,coding_sequence_variant	MODERATE	B0205.10	WBGene00015024	Transcript	B0205.10.2	protein_coding	2/4	-	-	-	950-951	917-918	306	N/X	aAC/a--	-	AC	AC/--	-	1	-	EntrezGene	-	-	-	-	P1	-	-	-
I_10709797_AC/--	I:10709796-10709798	--	downstream_gene_variant	MODIFIER	B0205.1	WBGene00015017	Transcript	B0205.1a.1	protein_coding	-	-	-	-	-	-	-	-	-	-	AC	AC/--	3707	-1	-	EntrezGene	-	-	-	-	P2	-	-	-
I_10709797_AC/--	I:10709796-10709798	--	downstream_gene_variant	MODIFIER	B0205.1	WBGene00015017	Transcript	B0205.1b.1	protein_coding	-	-	-	-	-	-	-	-	-	-	AC	AC/--	3979	-1	-	EntrezGene	-	-	-	-	A2	-	-	-
I_10709797_AC/--	I:10709796-10709798	--	upstream_gene_variant	MODIFIER	C34B2.9	WBGene00016394	Transcript	C34B2.9.1	protein_coding	-	-	-	-	-	-	-	-	-	-	AC	AC/--	4666	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
I_11650161_AGG/---	I:11650160-11650163	---	upstream_gene_variant	MODIFIER	F11A6.16	WBGene00271780	Transcript	F11A6.16.1	protein_coding	-	-	-	-	-	-	-	-	-	-	AGG	AGG/---	4841	1	-	EntrezGene	-	-	-	-	P1	-	-	-
I_11650161_AGG/---	I:11650160-11650163	---	downstream_gene_variant	MODIFIER	W04G5.11	WBGene00014542	Transcript	W04G5.11	snRNA	-	-	-	-	-	-	-	-	-	-	AGG	AGG/---	474	1	-	EntrezGene	-	-	-	-	-	-	-	-
I_11650161_AGG/---	I:11650160-11650163	---	downstream_gene_variant	MODIFIER	-	WBGene00045075	Transcript	W04G5.12	pseudogene	-	-	-	-	-	-	-	-	-	-	AGG	AGG/---	3141	1	-	-	-	-	-	-	-	-	-	-
I_11650161_AGG/---	I:11650160-11650163	---	downstream_gene_variant	MODIFIER	-	WBGene00045076	Transcript	W04G5.13	pseudogene	-	-	-	-	-	-	-	-	-	-	AGG	AGG/---	1733	1	-	-	-	-	-	-	-	-	-	-
I_11650161_AGG/---	I:11650160-11650163	---	downstream_gene_variant	MODIFIER	W04G5.14	WBGene00199662	Transcript	W04G5.14	ncRNA	-	-	-	-	-	-	-	-	-	-	AGG	AGG/---	3089	-1	-	EntrezGene	-	-	-	-	-	-	-	-
I_11650161_AGG/---	I:11650160-11650163	---	upstream_gene_variant	MODIFIER	W04G5.16	WBGene00206393	Transcript	W04G5.16.1	protein_coding	-	-	-	-	-	-	-	-	-	-	AGG	AGG/---	955	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
I_11650161_AGG/---	I:11650160-11650163	---	upstream_gene_variant	MODIFIER	W04G5.7	WBGene00012267	Transcript	W04G5.7.1	protein_coding	-	-	-	-	-	-	-	-	-	-	AGG	AGG/---	2626	1	-	EntrezGene	-	-	-	-	P1	-	-	-
I_11650161_AGG/---	I:11650160-11650163	---	missense_variant,coding_sequence_variant	MODERATE	W04G5.8	WBGene00012268	Transcript	W04G5.8.1	protein_coding	2/7	-	-	-	122-124	122-124	41-42	KD/XX	aAGGat/a---at	-	AGG	AGG/---	-	1	-	EntrezGene	-	-	-	-	P1	-	-	-
I_11650161_AGG/---	I:11650160-11650163	---	downstream_gene_variant	MODIFIER	W04G5.9	WBGene00012269	Transcript	W04G5.9.1	protein_coding	-	-	-	-	-	-	-	-	-	-	AGG	AGG/---	4741	1	-	EntrezGene	-	-	-	-	P1	-	-	-
I_11663217_A/-	I:11663216-11663217	-	upstream_gene_variant	MODIFIER	F11A6.11	WBGene00200482	Transcript	F11A6.11	ncRNA	-	-	-	-	-	-	-	-	-	-	A	A/-	4694	1	-	EntrezGene	-	-	-	-	-	-	-	-
I_11663217_A/-	I:11663216-11663217	-	upstream_gene_variant	MODIFIER	F11A6.5	WBGene00195529	Transcript	F11A6.5	ncRNA	-	-	-	-	-	-	-	-	-	-	A	A/-	4865	1	-	EntrezGene	-	-	-	-	-	-	-	-
I_11663217_A/-	I:11663216-11663217	-	upstream_gene_variant	MODIFIER	F11A6.8	WBGene00197259	Transcript	F11A6.8	ncRNA	-	-	-	-	-	-	-	-	-	-	A	A/-	3195	1	-	EntrezGene	-	-	-	-	-	-	-	-
I_11663217_A/-	I:11663216-11663217	-	downstream_gene_variant	MODIFIER	F11A6.9	WBGene00198324	Transcript	F11A6.9	ncRNA	-	-	-	-	-	-	-	-	-	-	A	A/-	4865	-1	-	EntrezGene	-	-	-	-	-	-	-	-
I_12234808_T/-	I:12234807-12234808	-	downstream_gene_variant	MODIFIER	F14B6.3	WBGene00008784	Transcript	F14B6.3.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	2505	1	-	EntrezGene	-	-	-	-	P1	-	-	-
I_12234808_T/-	I:12234807-12234808	-	upstream_gene_variant	MODIFIER	F14B6.4	WBGene00008785	Transcript	F14B6.4.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	1210	1	-	EntrezGene	-	-	-	-	P1	-	-	-
I_12234808_T/-	I:12234807-12234808	-	upstream_gene_variant	MODIFIER	oac-16	WBGene00008786	Transcript	F14B6.5.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	4352	1	-	EntrezGene	-	-	-	-	P1	-	-	-
I_12234808_T/-	I:12234807-12234808	-	intron_variant	MODIFIER	F14B6.6	WBGene00008787	Transcript	F14B6.6a.1	protein_coding	-	5/5	-	-	-	-	-	-	-	-	T	T/-	-	1	-	EntrezGene	-	-	-	-	P1	-	-	-
I_12234808_T/-	I:12234807-12234808	-	intron_variant,non_coding_transcript_variant	MODIFIER	F14B6.6	WBGene00008787	Transcript	F14B6.6b.	ncRNA	-	4/4	-	-	-	-	-	-	-	-	T	T/-	-	1	-	EntrezGene	-	-	-	-	-	-	-	-
I_12483917_-/T	I:12483916-12483916	T	splice_donor_region_variant,intron_variant	LOW	sygl-1	WBGene00012104	Transcript	T27F6.4.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	-	-/T	-	1	-	EntrezGene	-	-	-	-	P1	-	-	-
I_12483917_-/T	I:12483916-12483916	T	upstream_gene_variant	MODIFIER	pars-2	WBGene00004190	Transcript	T27F6.5a.1	protein_coding	-	-	-	-	-	-	-	-	-	-	-	-/T	3100	1	-	EntrezGene	-	-	-	-	P1	-	-	-
I_12483917_-/T	I:12483916-12483916	T	upstream_gene_variant	MODIFIER	pars-2	WBGene00004190	Transcript	T27F6.5d.1	protein_coding	-	-	-	-	-	-	-	-	-	-	-	-/T	3027	1	-	EntrezGene	-	-	-	-	-	-	-	-
I_14900512_TAACCAAATAT/-----------	I:14900511-14900522	-----------	upstream_gene_variant	MODIFIER	frm-1	WBGene00001488	Transcript	ZK270.2a.1	protein_coding	-	-	-	-	-	-	-	-	-	-	TAACCAAATAT	TAACCAAATAT/-----------	3145	-1	-	EntrezGene	-	-	-	-	A2	-	-	-
I_14900512_TAACCAAATAT/-----------	I:14900511-14900522	-----------	upstream_gene_variant	MODIFIER	frm-1	WBGene00001488	Transcript	ZK270.2b.1	protein_coding	-	-	-	-	-	-	-	-	-	-	TAACCAAATAT	TAACCAAATAT/-----------	3145	-1	-	EntrezGene	-	-	-	-	A2	-	-	-
I_14900512_TAACCAAATAT/-----------	I:14900511-14900522	-----------	upstream_gene_variant	MODIFIER	frm-1	WBGene00001488	Transcript	ZK270.2d.1	protein_coding	-	-	-	-	-	-	-	-	-	-	TAACCAAATAT	TAACCAAATAT/-----------	3150	-1	-	EntrezGene	-	-	-	-	P4	-	-	-
I_14900512_TAACCAAATAT/-----------	I:14900511-14900522	-----------	upstream_gene_variant	MODIFIER	frm-1	WBGene00001488	Transcript	ZK270.2e.1	protein_coding	-	-	-	-	-	-	-	-	-	-	TAACCAAATAT	TAACCAAATAT/-----------	190	-1	-	EntrezGene	-	-	-	-	A2	-	-	-
I_14900512_TAACCAAATAT/-----------	I:14900511-14900522	-----------	downstream_gene_variant	MODIFIER	ZK270.3	WBGene00200345	Transcript	ZK270.3	ncRNA	-	-	-	-	-	-	-	-	-	-	TAACCAAATAT	TAACCAAATAT/-----------	3728	1	-	EntrezGene	-	-	-	-	-	-	-	-
II_86563_G/-	II:86562-86563	-	upstream_gene_variant	MODIFIER	C23H3.10	WBGene00197273	Transcript	C23H3.10	ncRNA	-	-	-	-	-	-	-	-	-	-	G	G/-	3544	-1	-	EntrezGene	-	-	-	-	-	-	-	-
II_86563_G/-	II:86562-86563	-	downstream_gene_variant	MODIFIER	C23H3.11	WBGene00199372	Transcript	C23H3.11	ncRNA	-	-	-	-	-	-	-	-	-	-	G	G/-	3544	1	-	EntrezGene	-	-	-	-	-	-	-	-
II_86563_G/-	II:86562-86563	-	intron_variant	MODIFIER	C50D2.6	WBGene00016809	Transcript	C50D2.6a.1	protein_coding	-	4/6	-	-	-	-	-	-	-	-	G	G/-	-	1	-	EntrezGene	-	-	-	-	P2	-	-	-
II_86563_G/-	II:86562-86563	-	intron_variant	MODIFIER	C50D2.6	WBGene00016809	Transcript	C50D2.6b.1	protein_coding	-	4/6	-	-	-	-	-	-	-	-	G	G/-	-	1	-	EntrezGene	-	-	-	-	A2	-	-	-
II_86563_G/-	II:86562-86563	-	upstream_gene_variant	MODIFIER	C50D2.6	WBGene00016809	Transcript	C50D2.6c.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/-	824	1	-	EntrezGene	-	-	-	-	-	-	-	-
II_86563_G/-	II:86562-86563	-	downstream_gene_variant	MODIFIER	C50D2.9	WBGene00016812	Transcript	C50D2.9.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/-	1966	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
II_1467081_AGGCCAATTC/----------	II:1467080-1467090	----------	upstream_gene_variant	MODIFIER	H17B01.2	WBGene00000646	Transcript	H17B01.2.1	protein_coding	-	-	-	-	-	-	-	-	-	-	AGGCCAATTC	AGGCCAATTC/----------	3475	1	-	EntrezGene	-	-	-	-	P1	-	-	-
II_1467081_AGGCCAATTC/----------	II:1467080-1467090	----------	upstream_gene_variant	MODIFIER	Y51H7C.1	WBGene00021779	Transcript	Y51H7C.1.1	protein_coding	-	-	-	-	-	-	-	-	-	-	AGGCCAATTC	AGGCCAATTC/----------	637	1	-	EntrezGene	-	-	-	-	P1	-	-	-
II_1467081_AGGCCAATTC/----------	II:1467080-1467090	----------	upstream_gene_variant	MODIFIER	Y51H7C.13	WBGene00021791	Transcript	Y51H7C.13a.1	protein_coding	-	-	-	-	-	-	-	-	-	-	AGGCCAATTC	AGGCCAATTC/----------	535	-1	-	EntrezGene	-	-	-	-	A2	-	-	-
II_1467081_AGGCCAATTC/----------	II:1467080-1467090	----------	upstream_gene_variant	MODIFIER	Y51H7C.13	WBGene00021791	Transcript	Y51H7C.13b.1	protein_coding	-	-	-	-	-	-	-	-	-	-	AGGCCAATTC	AGGCCAATTC/----------	533	-1	-	EntrezGene	-	-	-	-	P2	-	-	-
II_7659436_-/T	II:7659435-7659435	T	intron_variant	MODIFIER	alfa-1	WBGene00017547	Transcript	F18A1.6a.1	protein_coding	-	8/8	-	-	-	-	-	-	-	-	-	-/T	-	-1	-	EntrezGene	-	-	-	-	A2	-	-	-
II_7659436_-/T	II:7659435-7659435	T	intron_variant	MODIFIER	alfa-1	WBGene00017547	Transcript	F18A1.6b.1	protein_coding	-	8/8	-	-	-	-	-	-	-	-	-	-/T	-	-1	-	EntrezGene	-	-	-	-	P2	-	-	-
II_7659436_-/T	II:7659435-7659435	T	intron_variant	MODIFIER	alfa-1	WBGene00017547	Transcript	F18A1.6b.2	protein_coding	-	9/9	-	-	-	-	-	-	-	-	-	-/T	-	-1	-	EntrezGene	-	-	-	-	P2	-	-	-
II_7659436_-/T	II:7659435-7659435	T	downstream_gene_variant	MODIFIER	F18A1.7	WBGene00017548	Transcript	F18A1.7.1	protein_coding	-	-	-	-	-	-	-	-	-	-	-	-/T	3270	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
II_10065554_G/-	II:10065553-10065554	-	upstream_gene_variant	MODIFIER	21ur-14969	WBGene00174753	Transcript	C18D1.10	piRNA	-	-	-	-	-	-	-	-	-	-	G	G/-	1592	1	-	EntrezGene	-	-	-	-	-	-	-	-
II_10065554_G/-	II:10065553-10065554	-	downstream_gene_variant	MODIFIER	C18D1.17	WBGene00198716	Transcript	C18D1.17	ncRNA	-	-	-	-	-	-	-	-	-	-	G	G/-	3001	-1	-	EntrezGene	-	-	-	-	-	-	-	-
II_10065554_G/-	II:10065553-10065554	-	intron_variant	MODIFIER	die-1	WBGene00000995	Transcript	C18D1.1a.1	protein_coding	-	1/5	-	-	-	-	-	-	-	-	G	G/-	-	-1	-	EntrezGene	-	-	-	-	P4	-	-	-
II_10065554_G/-	II:10065553-10065554	-	upstream_gene_variant	MODIFIER	die-1	WBGene00000995	Transcript	C18D1.1b.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/-	1073	-1	-	EntrezGene	-	-	-	-	A2	-	-	-
II_10065554_G/-	II:10065553-10065554	-	upstream_gene_variant	MODIFIER	C18D1.21	WBGene00219825	Transcript	C18D1.21	snoRNA	-	-	-	-	-	-	-	-	-	-	G	G/-	277	1	-	EntrezGene	-	-	-	-	-	-	-	-
II_10065554_G/-	II:10065553-10065554	-	upstream_gene_variant	MODIFIER	stg-1	WBGene00007670	Transcript	C18D1.4.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/-	4894	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
II_10509771_-/A	II:10509770-10509770	A	downstream_gene_variant	MODIFIER	F59B10.10	WBGene00202109	Transcript	F59B10.10	ncRNA	-	-	-	-	-	-	-	-	-	-	-	-/A	1821	1	-	EntrezGene	-	-	-	-	-	-	-	-
II_10509771_-/A	II:10509770-10509770	A	intron_variant	MODIFIER	F59B10.2	WBGene00010318	Transcript	F59B10.2.1	protein_coding	-	1/6	-	-	-	-	-	-	-	-	-	-/A	-	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
II_10509771_-/A	II:10509770-10509770	A	upstream_gene_variant	MODIFIER	F59B10.3	WBGene00010319	Transcript	F59B10.3.1	protein_coding	-	-	-	-	-	-	-	-	-	-	-	-/A	771	1	-	EntrezGene	-	-	-	-	P1	-	-	-
II_10509771_-/A	II:10509770-10509770	A	downstream_gene_variant	MODIFIER	F59B10.4	WBGene00010320	Transcript	F59B10.4a.1	protein_coding	-	-	-	-	-	-	-	-	-	-	-	-/A	4042	-1	-	EntrezGene	-	-	-	-	P4	-	-	-
II_10509771_-/A	II:10509770-10509770	A	downstream_gene_variant	MODIFIER	F59B10.4	WBGene00010320	Transcript	F59B10.4b.1	protein_coding	-	-	-	-	-	-	-	-	-	-	-	-/A	4060	-1	-	EntrezGene	-	-	-	-	A2	-	-	-
II_10509771_-/A	II:10509770-10509770	A	downstream_gene_variant	MODIFIER	F59B10.8	WBGene00199862	Transcript	F59B10.8	ncRNA	-	-	-	-	-	-	-	-	-	-	-	-/A	2432	-1	-	EntrezGene	-	-	-	-	-	-	-	-
II_10509771_-/A	II:10509770-10509770	A	upstream_gene_variant	MODIFIER	F59B10.9	WBGene00201928	Transcript	F59B10.9	ncRNA	-	-	-	-	-	-	-	-	-	-	-	-/A	3483	-1	-	EntrezGene	-	-	-	-	-	-	-	-
II_15168947_AGC/---	II:15168946-15168949	---	upstream_gene_variant	MODIFIER	gst-26	WBGene00001774	Transcript	Y53F4B.29.1	protein_coding	-	-	-	-	-	-	-	-	-	-	AGC	AGC/---	4394	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
II_15168947_AGC/---	II:15168946-15168949	---	upstream_gene_variant	MODIFIER	gst-27	WBGene00001775	Transcript	Y53F4B.30.1	protein_coding	-	-	-	-	-	-	-	-	-	-	AGC	AGC/---	3216	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
II_15168947_AGC/---	II:15168946-15168949	---	upstream_gene_variant	MODIFIER	gst-28	WBGene00001776	Transcript	Y53F4B.31.1	protein_coding	-	-	-	-	-	-	-	-	-	-	AGC	AGC/---	1541	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
II_15168947_AGC/---	II:15168946-15168949	---	upstream_gene_variant	MODIFIER	gst-28	WBGene00001776	Transcript	Y53F4B.31.2	protein_coding	-	-	-	-	-	-	-	-	-	-	AGC	AGC/---	1370	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
II_15168947_AGC/---	II:15168946-15168949	---	protein_altering_variant	MODERATE	gst-29	WBGene00001777	Transcript	Y53F4B.32.1	protein_coding	2/2	-	-	-	286-288	274-276	92	A/-	GCT/---	-	AGC	AGC/---	-	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
II_15168947_AGC/---	II:15168946-15168949	---	downstream_gene_variant	MODIFIER	gst-39	WBGene00001787	Transcript	Y53F4B.33.1	protein_coding	-	-	-	-	-	-	-	-	-	-	AGC	AGC/---	2214	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
II_15168947_AGC/---	II:15168946-15168949	---	upstream_gene_variant	MODIFIER	Y53F4B.48	WBGene00045142	Transcript	Y53F4B.48	snoRNA	-	-	-	-	-	-	-	-	-	-	AGC	AGC/---	2919	-1	-	EntrezGene	-	-	-	-	-	-	-	-
II_15168947_AGC/---	II:15168946-15168949	---	downstream_gene_variant	MODIFIER	Y53F4B.58	WBGene00199045	Transcript	Y53F4B.58	ncRNA	-	-	-	-	-	-	-	-	-	-	AGC	AGC/---	2921	1	-	EntrezGene	-	-	-	-	-	-	-	-
III_6211_AT/--	III:6210-6212	--	intron_variant	MODIFIER	npr-30	WBGene00019183	Transcript	H10E21.2.1	protein_coding	-	3/9	-	-	-	-	-	-	-	-	AT	AT/--	-	1	-	EntrezGene	-	-	-	-	P1	-	-	-
III_6211_AT/--	III:6210-6212	--	upstream_gene_variant	MODIFIER	fbxa-6	WBGene00008352	Transcript	cTel54X.1.1	protein_coding	-	-	-	-	-	-	-	-	-	-	AT	AT/--	3114	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
III_6211_AT/--	III:6210-6212	--	downstream_gene_variant	MODIFIER	cTel54X.2	WBGene00305997	Transcript	cTel54X.2.1	protein_coding	-	-	-	-	-	-	-	-	-	-	AT	AT/--	2519	1	-	EntrezGene	-	-	-	-	P1	-	-	-
III_4900888_-/T	III:4900887-4900887	T	downstream_gene_variant	MODIFIER	kbp-2	WBGene00017832	Transcript	F26F4.13.1	protein_coding	-	-	-	-	-	-	-	-	-	-	-	-/T	2281	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
III_4900888_-/T	III:4900887-4900887	T	upstream_gene_variant	MODIFIER	F26F4.14	WBGene00198575	Transcript	F26F4.14	ncRNA	-	-	-	-	-	-	-	-	-	-	-	-/T	937	-1	-	EntrezGene	-	-	-	-	-	-	-	-
III_4900888_-/T	III:4900887-4900887	T	frameshift_variant	HIGH	tag-340	WBGene00017826	Transcript	F26F4.4.1	protein_coding	3/9	-	-	-	281-282	84-85	28-29	-/X	-/T	-	-	-/T	-	1	-	EntrezGene	-	-	-	-	P1	-	-	-
III_4900888_-/T	III:4900887-4900887	T	frameshift_variant	HIGH	tag-340	WBGene00017826	Transcript	F26F4.4.2	protein_coding	2/8	-	-	-	124-125	84-85	28-29	-/X	-/T	-	-	-/T	-	1	-	EntrezGene	-	-	-	-	P1	-	-	-
III_4900888_-/T	III:4900887-4900887	T	upstream_gene_variant	MODIFIER	nhl-2	WBGene00003598	Transcript	F26F4.7.1	protein_coding	-	-	-	-	-	-	-	-	-	-	-	-/T	1802	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
III_4900888_-/T	III:4900887-4900887	T	downstream_gene_variant	MODIFIER	F26F4.8	WBGene00005011	Transcript	F26F4.8.1	protein_coding	-	-	-	-	-	-	-	-	-	-	-	-/T	3109	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
III_7620902_ATG/---	III:7620901-7620904	---	downstream_gene_variant	MODIFIER	T04A6.1	WBGene00020200	Transcript	T04A6.1.1	protein_coding	-	-	-	-	-	-	-	-	-	-	ATG	ATG/---	3308	1	-	EntrezGene	-	-	-	-	P1	-	-	-
III_7620902_ATG/---	III:7620901-7620904	---	downstream_gene_variant	MODIFIER	T04A6.6	WBGene00197191	Transcript	T04A6.6	ncRNA	-	-	-	-	-	-	-	-	-	-	ATG	ATG/---	3216	-1	-	EntrezGene	-	-	-	-	-	-	-	-
III_7620902_ATG/---	III:7620901-7620904	---	upstream_gene_variant	MODIFIER	fbn-1	WBGene00022816	Transcript	ZK783.1a.1	protein_coding	-	-	-	-	-	-	-	-	-	-	ATG	ATG/---	4482	1	-	EntrezGene	-	-	-	-	A2	-	-	-
III_7620902_ATG/---	III:7620901-7620904	---	upstream_gene_variant	MODIFIER	fbn-1	WBGene00022816	Transcript	ZK783.1b.1	protein_coding	-	-	-	-	-	-	-	-	-	-	ATG	ATG/---	4482	1	-	EntrezGene	-	-	-	-	A2	-	-	-
III_7620902_ATG/---	III:7620901-7620904	---	upstream_gene_variant	MODIFIER	fbn-1	WBGene00022816	Transcript	ZK783.1d.1	protein_coding	-	-	-	-	-	-	-	-	-	-	ATG	ATG/---	4482	1	-	EntrezGene	-	-	-	-	A2	-	-	-
III_7620902_ATG/---	III:7620901-7620904	---	upstream_gene_variant	MODIFIER	fbn-1	WBGene00022816	Transcript	ZK783.1e.1	protein_coding	-	-	-	-	-	-	-	-	-	-	ATG	ATG/---	4482	1	-	EntrezGene	-	-	-	-	A2	-	-	-
III_7620902_ATG/---	III:7620901-7620904	---	upstream_gene_variant	MODIFIER	fbn-1	WBGene00022816	Transcript	ZK783.1f.1	protein_coding	-	-	-	-	-	-	-	-	-	-	ATG	ATG/---	4482	1	-	EntrezGene	-	-	-	-	A2	-	-	-
III_7620902_ATG/---	III:7620901-7620904	---	upstream_gene_variant	MODIFIER	fbn-1	WBGene00022816	Transcript	ZK783.1g.1	protein_coding	-	-	-	-	-	-	-	-	-	-	ATG	ATG/---	4482	1	-	EntrezGene	-	-	-	-	A2	-	-	-
III_7620902_ATG/---	III:7620901-7620904	---	upstream_gene_variant	MODIFIER	fbn-1	WBGene00022816	Transcript	ZK783.1h.1	protein_coding	-	-	-	-	-	-	-	-	-	-	ATG	ATG/---	4482	1	-	EntrezGene	-	-	-	-	A2	-	-	-
III_7620902_ATG/---	III:7620901-7620904	---	upstream_gene_variant	MODIFIER	fbn-1	WBGene00022816	Transcript	ZK783.1j.1	protein_coding	-	-	-	-	-	-	-	-	-	-	ATG	ATG/---	4482	1	-	EntrezGene	-	-	-	-	-	-	-	-
III_7620902_ATG/---	III:7620901-7620904	---	upstream_gene_variant	MODIFIER	fbn-1	WBGene00022816	Transcript	ZK783.1k.1	protein_coding	-	-	-	-	-	-	-	-	-	-	ATG	ATG/---	4482	1	-	EntrezGene	-	-	-	-	P5	-	-	-
III_10503213_-/T	III:10503212-10503212	T	downstream_gene_variant	MODIFIER	F43D9.1	WBGene00009653	Transcript	F43D9.1.1	protein_coding	-	-	-	-	-	-	-	-	-	-	-	-/T	2973	1	-	EntrezGene	-	-	-	-	P1	-	-	-
III_10503213_-/T	III:10503212-10503212	T	intron_variant	MODIFIER	rab-33	WBGene00004283	Transcript	F43D9.2.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	-	-/T	-	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
III_10503213_-/T	III:10503212-10503212	T	upstream_gene_variant	MODIFIER	sly-1	WBGene00009654	Transcript	F43D9.3a.1	protein_coding	-	-	-	-	-	-	-	-	-	-	-	-/T	3902	1	-	EntrezGene	-	-	-	-	A2	-	-	-
III_10503213_-/T	III:10503212-10503212	T	upstream_gene_variant	MODIFIER	sly-1	WBGene00009654	Transcript	F43D9.3b.1	protein_coding	-	-	-	-	-	-	-	-	-	-	-	-/T	3845	1	-	EntrezGene	-	-	-	-	P2	-	-	-
III_10503213_-/T	III:10503212-10503212	T	downstream_gene_variant	MODIFIER	sip-1	WBGene00004798	Transcript	F43D9.4.1	protein_coding	-	-	-	-	-	-	-	-	-	-	-	-/T	2893	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
III_10503213_-/T	III:10503212-10503212	T	downstream_gene_variant	MODIFIER	taf-11.3	WBGene00006395	Transcript	F43D9.5.1	protein_coding	-	-	-	-	-	-	-	-	-	-	-	-/T	748	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
III_10503213_-/T	III:10503212-10503212	T	upstream_gene_variant	MODIFIER	urm-1	WBGene00185048	Transcript	F43D9.6.1	protein_coding	-	-	-	-	-	-	-	-	-	-	-	-/T	2267	1	-	EntrezGene	-	-	-	-	P1	-	-	-
III_10503213_-/T	III:10503212-10503212	T	upstream_gene_variant	MODIFIER	F43D9.8	WBGene00196933	Transcript	F43D9.8	ncRNA	-	-	-	-	-	-	-	-	-	-	-	-/T	3466	1	-	EntrezGene	-	-	-	-	-	-	-	-
III_10503216_-/A	III:10503215-10503215	A	downstream_gene_variant	MODIFIER	F43D9.1	WBGene00009653	Transcript	F43D9.1.1	protein_coding	-	-	-	-	-	-	-	-	-	-	-	-/A	2976	1	-	EntrezGene	-	-	-	-	P1	-	-	-
III_10503216_-/A	III:10503215-10503215	A	intron_variant	MODIFIER	rab-33	WBGene00004283	Transcript	F43D9.2.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	-	-/A	-	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
III_10503216_-/A	III:10503215-10503215	A	upstream_gene_variant	MODIFIER	sly-1	WBGene00009654	Transcript	F43D9.3a.1	protein_coding	-	-	-	-	-	-	-	-	-	-	-	-/A	3899	1	-	EntrezGene	-	-	-	-	A2	-	-	-
III_10503216_-/A	III:10503215-10503215	A	upstream_gene_variant	MODIFIER	sly-1	WBGene00009654	Transcript	F43D9.3b.1	protein_coding	-	-	-	-	-	-	-	-	-	-	-	-/A	3842	1	-	EntrezGene	-	-	-	-	P2	-	-	-
III_10503216_-/A	III:10503215-10503215	A	downstream_gene_variant	MODIFIER	sip-1	WBGene00004798	Transcript	F43D9.4.1	protein_coding	-	-	-	-	-	-	-	-	-	-	-	-/A	2890	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
III_10503216_-/A	III:10503215-10503215	A	downstream_gene_variant	MODIFIER	taf-11.3	WBGene00006395	Transcript	F43D9.5.1	protein_coding	-	-	-	-	-	-	-	-	-	-	-	-/A	745	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
III_10503216_-/A	III:10503215-10503215	A	upstream_gene_variant	MODIFIER	urm-1	WBGene00185048	Transcript	F43D9.6.1	protein_coding	-	-	-	-	-	-	-	-	-	-	-	-/A	2264	1	-	EntrezGene	-	-	-	-	P1	-	-	-
III_10503216_-/A	III:10503215-10503215	A	upstream_gene_variant	MODIFIER	F43D9.8	WBGene00196933	Transcript	F43D9.8	ncRNA	-	-	-	-	-	-	-	-	-	-	-	-/A	3463	1	-	EntrezGene	-	-	-	-	-	-	-	-
III_10848214_TGA/---	III:10848213-10848216	---	missense_variant,coding_sequence_variant	MODERATE	fbxb-85	WBGene00011267	Transcript	R17.1.1	protein_coding	2/2	-	-	-	686-688	390-392	130-131	FH/XX	ttTCAc/tt---c	-	TGA	TGA/---	-	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
III_10848214_TGA/---	III:10848213-10848216	---	upstream_gene_variant	MODIFIER	pde-12	WBGene00011268	Transcript	R17.2.1	protein_coding	-	-	-	-	-	-	-	-	-	-	TGA	TGA/---	3194	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
III_10848214_TGA/---	III:10848213-10848216	---	upstream_gene_variant	MODIFIER	hex-3	WBGene00012663	Transcript	Y39A1C.4.1	protein_coding	-	-	-	-	-	-	-	-	-	-	TGA	TGA/---	1006	1	-	EntrezGene	-	-	-	-	P1	-	-	-
III_11569398_A/-	III:11569397-11569398	-	downstream_gene_variant	MODIFIER	Y66D12A.10	WBGene00013436	Transcript	Y66D12A.10.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	1391	1	-	EntrezGene	-	-	-	-	P1	-	-	-
III_11569398_A/-	III:11569397-11569398	-	downstream_gene_variant	MODIFIER	Y66D12A.11	WBGene00013437	Transcript	Y66D12A.11.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	3824	1	-	EntrezGene	-	-	-	-	P1	-	-	-
III_11569398_A/-	III:11569397-11569398	-	downstream_gene_variant	MODIFIER	Y66D12A.27	WBGene00196412	Transcript	Y66D12A.27	ncRNA	-	-	-	-	-	-	-	-	-	-	A	A/-	4587	1	-	EntrezGene	-	-	-	-	-	-	-	-
III_11569398_A/-	III:11569397-11569398	-	upstream_gene_variant	MODIFIER	Y66D12A.8	WBGene00013434	Transcript	Y66D12A.8a.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	4823	1	-	EntrezGene	-	-	-	-	P1	-	-	-
III_11569398_A/-	III:11569397-11569398	-	intron_variant	MODIFIER	Y66D12A.9	WBGene00013435	Transcript	Y66D12A.9.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	A	A/-	-	1	-	EntrezGene	-	-	-	-	P1	-	-	-
III_12523675_T/-	III:12523674-12523675	-	upstream_gene_variant	MODIFIER	-	WBGene00014613	Transcript	Y111B2A.25	pseudogene	-	-	-	-	-	-	-	-	-	-	T	T/-	4612	1	-	-	-	-	-	-	-	-	-	-
III_12523675_T/-	III:12523674-12523675	-	intron_variant	MODIFIER	sql-1	WBGene00013730	Transcript	Y111B2A.4a.1	protein_coding	-	13/17	-	-	-	-	-	-	-	-	T	T/-	-	1	-	EntrezGene	-	-	-	-	P1	-	-	-
III_12523675_T/-	III:12523674-12523675	-	intron_variant,non_coding_transcript_variant	MODIFIER	sql-1	WBGene00013730	Transcript	Y111B2A.4b.	ncRNA	-	14/18	-	-	-	-	-	-	-	-	T	T/-	-	1	-	EntrezGene	-	-	-	-	-	-	-	-
IV_280686_C/-	IV:280685-280686	-	upstream_gene_variant	MODIFIER	best-19	WBGene00206487	Transcript	T21D12.15.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/-	2961	1	-	EntrezGene	-	-	-	-	P1	-	-	-
IV_280686_C/-	IV:280685-280686	-	downstream_gene_variant	MODIFIER	sma-10	WBGene00020649	Transcript	T21D12.9a.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/-	746	1	-	EntrezGene	-	-	-	-	P1	-	-	-
IV_280686_C/-	IV:280685-280686	-	downstream_gene_variant	MODIFIER	sma-10	WBGene00020649	Transcript	T21D12.9a.2	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/-	743	1	-	EntrezGene	-	-	-	-	P1	-	-	-
IV_280686_C/-	IV:280685-280686	-	downstream_gene_variant	MODIFIER	sma-10	WBGene00020649	Transcript	T21D12.9c.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/-	748	1	-	EntrezGene	-	-	-	-	-	-	-	-
IV_1742940_T/-	IV:1742939-1742940	-	upstream_gene_variant	MODIFIER	Y41D4A.4	WBGene00021506	Transcript	Y41D4A.4a.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	3061	1	-	EntrezGene	-	-	-	-	A1	-	-	-
IV_1742940_T/-	IV:1742939-1742940	-	upstream_gene_variant	MODIFIER	Y41D4A.4	WBGene00021506	Transcript	Y41D4A.4b.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	3063	1	-	EntrezGene	-	-	-	-	P4	-	-	-
IV_1742940_T/-	IV:1742939-1742940	-	upstream_gene_variant	MODIFIER	Y41D4A.4	WBGene00021506	Transcript	Y41D4A.4c.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	3322	1	-	EntrezGene	-	-	-	-	-	-	-	-
IV_1742940_T/-	IV:1742939-1742940	-	upstream_gene_variant	MODIFIER	Y41D4A.4	WBGene00021506	Transcript	Y41D4A.4e.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	3063	1	-	EntrezGene	-	-	-	-	-	-	-	-
IV_1742940_T/-	IV:1742939-1742940	-	upstream_gene_variant	MODIFIER	ptpn-22	WBGene00021507	Transcript	Y41D4A.5.2	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	2678	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
IV_1742940_T/-	IV:1742939-1742940	-	intron_variant	MODIFIER	Y41D4A.6	WBGene00021508	Transcript	Y41D4A.6a.1	protein_coding	-	3/4	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
IV_1742940_T/-	IV:1742939-1742940	-	intron_variant	MODIFIER	Y41D4A.6	WBGene00021508	Transcript	Y41D4A.6b.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-
IV_1742940_T/-	IV:1742939-1742940	-	upstream_gene_variant	MODIFIER	Y41D4A.6	WBGene00021508	Transcript	Y41D4A.6c.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	1372	-1	-	EntrezGene	-	-	-	-	-	-	-	-
IV_1742940_T/-	IV:1742939-1742940	-	intron_variant	MODIFIER	Y41D4A.6	WBGene00021508	Transcript	Y41D4A.6d.1	protein_coding	-	3/4	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-
IV_1742940_T/-	IV:1742939-1742940	-	intron_variant	MODIFIER	Y41D4A.6	WBGene00021508	Transcript	Y41D4A.6e.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-
IV_1742940_T/-	IV:1742939-1742940	-	upstream_gene_variant	MODIFIER	Y41D4A.6	WBGene00021508	Transcript	Y41D4A.6f.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	1372	-1	-	EntrezGene	-	-	-	-	-	-	-	-
IV_2050980_TCAAAAAAC/---------	IV:2050979-2050988	---------	upstream_gene_variant	MODIFIER	R05C11.4	WBGene00044467	Transcript	R05C11.4a.1	protein_coding	-	-	-	-	-	-	-	-	-	-	TCAAAAAAC	TCAAAAAAC/---------	507	1	-	EntrezGene	-	-	-	-	P2	-	-	-
IV_2050980_TCAAAAAAC/---------	IV:2050979-2050988	---------	upstream_gene_variant	MODIFIER	R05C11.4	WBGene00044467	Transcript	R05C11.4b.1	protein_coding	-	-	-	-	-	-	-	-	-	-	TCAAAAAAC	TCAAAAAAC/---------	4872	1	-	EntrezGene	-	-	-	-	A2	-	-	-
IV_2692905_A/-	IV:2692904-2692905	-	upstream_gene_variant	MODIFIER	egrh-3	WBGene00044651	Transcript	Y94H6A.11a.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	4139	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
IV_2692905_A/-	IV:2692904-2692905	-	intron_variant	MODIFIER	Y94H6A.5	WBGene00022378	Transcript	Y94H6A.5a.1	protein_coding	-	12/14	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
IV_2692905_A/-	IV:2692904-2692905	-	upstream_gene_variant	MODIFIER	Y94H6A.5	WBGene00022378	Transcript	Y94H6A.5b.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	3137	-1	-	EntrezGene	-	-	-	-	-	-	-	-
IV_15952878_T/-	IV:15952877-15952878	-	downstream_gene_variant	MODIFIER	21ur-6486	WBGene00169996	Transcript	Y105C5B.1007	piRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	3813	-1	-	EntrezGene	-	-	-	-	-	-	-	-
IV_15952878_T/-	IV:15952877-15952878	-	downstream_gene_variant	MODIFIER	21ur-15095	WBGene00170862	Transcript	Y105C5B.1086	piRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	1681	1	-	EntrezGene	-	-	-	-	-	-	-	-
IV_15952878_T/-	IV:15952877-15952878	-	upstream_gene_variant	MODIFIER	21ur-11382	WBGene00171301	Transcript	Y105C5B.1109	piRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	716	1	-	EntrezGene	-	-	-	-	-	-	-	-
IV_15952878_T/-	IV:15952877-15952878	-	downstream_gene_variant	MODIFIER	21ur-11364	WBGene00171900	Transcript	Y105C5B.1159	piRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	3812	-1	-	EntrezGene	-	-	-	-	-	-	-	-
IV_15952878_T/-	IV:15952877-15952878	-	downstream_gene_variant	MODIFIER	21ur-7319	WBGene00172605	Transcript	Y105C5B.1213	piRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	4500	-1	-	EntrezGene	-	-	-	-	-	-	-	-
IV_15952878_T/-	IV:15952877-15952878	-	upstream_gene_variant	MODIFIER	21ur-6398	WBGene00172696	Transcript	Y105C5B.1218	piRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	852	1	-	EntrezGene	-	-	-	-	-	-	-	-
IV_15952878_T/-	IV:15952877-15952878	-	downstream_gene_variant	MODIFIER	21ur-13236	WBGene00172892	Transcript	Y105C5B.1240	piRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	582	-1	-	EntrezGene	-	-	-	-	-	-	-	-
IV_15952878_T/-	IV:15952877-15952878	-	downstream_gene_variant	MODIFIER	21ur-4310	WBGene00046502	Transcript	Y105C5B.124	piRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	4168	-1	-	EntrezGene	-	-	-	-	-	-	-	-
IV_15952878_T/-	IV:15952877-15952878	-	downstream_gene_variant	MODIFIER	21ur-11292	WBGene00173895	Transcript	Y105C5B.1315	piRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	1654	-1	-	EntrezGene	-	-	-	-	-	-	-	-
IV_15952878_T/-	IV:15952877-15952878	-	downstream_gene_variant	MODIFIER	21ur-6184	WBGene00174132	Transcript	Y105C5B.1337	piRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	3345	1	-	EntrezGene	-	-	-	-	-	-	-	-
IV_15952878_T/-	IV:15952877-15952878	-	downstream_gene_variant	MODIFIER	21ur-12001	WBGene00174591	Transcript	Y105C5B.1379	piRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	583	-1	-	EntrezGene	-	-	-	-	-	-	-	-
IV_15952878_T/-	IV:15952877-15952878	-	upstream_gene_variant	MODIFIER	ifas-3	WBGene00013653	Transcript	Y105C5B.14.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	1990	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
IV_15952878_T/-	IV:15952877-15952878	-	downstream_gene_variant	MODIFIER	21ur-1209	WBGene00046710	Transcript	Y105C5B.148	piRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	2830	-1	-	EntrezGene	-	-	-	-	-	-	-	-
IV_15952878_T/-	IV:15952877-15952878	-	intron_variant	MODIFIER	Y105C5B.15	WBGene00013654	Transcript	Y105C5B.15a.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	T	T/-	-	1	-	EntrezGene	-	-	-	-	P1	-	-	-
IV_15952878_T/-	IV:15952877-15952878	-	intron_variant	MODIFIER	Y105C5B.15	WBGene00013654	Transcript	Y105C5B.15b.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	T	T/-	-	1	-	EntrezGene	-	-	-	-	-	-	-	-
IV_15952878_T/-	IV:15952877-15952878	-	downstream_gene_variant	MODIFIER	lgc-19	WBGene00013655	Transcript	Y105C5B.16a.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	3693	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
IV_15952878_T/-	IV:15952877-15952878	-	downstream_gene_variant	MODIFIER	lgc-19	WBGene00013655	Transcript	Y105C5B.16b.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	3693	-1	-	EntrezGene	-	-	-	-	-	-	-	-
IV_15952878_T/-	IV:15952877-15952878	-	downstream_gene_variant	MODIFIER	21ur-1927	WBGene00047371	Transcript	Y105C5B.221	piRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	3570	-1	-	EntrezGene	-	-	-	-	-	-	-	-
IV_15952878_T/-	IV:15952877-15952878	-	downstream_gene_variant	MODIFIER	21ur-1839	WBGene00047522	Transcript	Y105C5B.234	piRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	3125	-1	-	EntrezGene	-	-	-	-	-	-	-	-
IV_15952878_T/-	IV:15952877-15952878	-	downstream_gene_variant	MODIFIER	21ur-4707	WBGene00047654	Transcript	Y105C5B.251	piRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	379	1	-	EntrezGene	-	-	-	-	-	-	-	-
IV_15952878_T/-	IV:15952877-15952878	-	upstream_gene_variant	MODIFIER	21ur-5447	WBGene00047799	Transcript	Y105C5B.269	piRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	3639	1	-	EntrezGene	-	-	-	-	-	-	-	-
IV_15952878_T/-	IV:15952877-15952878	-	downstream_gene_variant	MODIFIER	21ur-4803	WBGene00048043	Transcript	Y105C5B.295	piRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	38	1	-	EntrezGene	-	-	-	-	-	-	-	-
IV_15952878_T/-	IV:15952877-15952878	-	downstream_gene_variant	MODIFIER	21ur-3449	WBGene00045527	Transcript	Y105C5B.32	piRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	2361	-1	-	EntrezGene	-	-	-	-	-	-	-	-
IV_15952878_T/-	IV:15952877-15952878	-	downstream_gene_variant	MODIFIER	21ur-217	WBGene00049421	Transcript	Y105C5B.446	piRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	2827	-1	-	EntrezGene	-	-	-	-	-	-	-	-
IV_15952878_T/-	IV:15952877-15952878	-	downstream_gene_variant	MODIFIER	21ur-3141	WBGene00049636	Transcript	Y105C5B.476	piRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	4113	1	-	EntrezGene	-	-	-	-	-	-	-	-
IV_15952878_T/-	IV:15952877-15952878	-	downstream_gene_variant	MODIFIER	21ur-3937	WBGene00050340	Transcript	Y105C5B.540	piRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	628	1	-	EntrezGene	-	-	-	-	-	-	-	-
IV_15952878_T/-	IV:15952877-15952878	-	upstream_gene_variant	MODIFIER	21ur-792	WBGene00050433	Transcript	Y105C5B.556	piRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	3493	-1	-	EntrezGene	-	-	-	-	-	-	-	-
IV_15952878_T/-	IV:15952877-15952878	-	downstream_gene_variant	MODIFIER	21ur-721	WBGene00050560	Transcript	Y105C5B.573	piRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	2711	-1	-	EntrezGene	-	-	-	-	-	-	-	-
IV_15952878_T/-	IV:15952877-15952878	-	downstream_gene_variant	MODIFIER	21ur-2267	WBGene00050575	Transcript	Y105C5B.577	piRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	41	1	-	EntrezGene	-	-	-	-	-	-	-	-
IV_15952878_T/-	IV:15952877-15952878	-	downstream_gene_variant	MODIFIER	21ur-4838	WBGene00050774	Transcript	Y105C5B.600	piRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	3635	1	-	EntrezGene	-	-	-	-	-	-	-	-
IV_15952878_T/-	IV:15952877-15952878	-	downstream_gene_variant	MODIFIER	21ur-11175	WBGene00165657	Transcript	Y105C5B.660	piRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	1136	1	-	EntrezGene	-	-	-	-	-	-	-	-
IV_15952878_T/-	IV:15952877-15952878	-	downstream_gene_variant	MODIFIER	21ur-6762	WBGene00166392	Transcript	Y105C5B.716	piRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	579	-1	-	EntrezGene	-	-	-	-	-	-	-	-
IV_15952878_T/-	IV:15952877-15952878	-	upstream_gene_variant	MODIFIER	21ur-11319	WBGene00166533	Transcript	Y105C5B.729	piRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	3642	1	-	EntrezGene	-	-	-	-	-	-	-	-
IV_15952878_T/-	IV:15952877-15952878	-	downstream_gene_variant	MODIFIER	21ur-10170	WBGene00166683	Transcript	Y105C5B.738	piRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	1989	-1	-	EntrezGene	-	-	-	-	-	-	-	-
IV_15952878_T/-	IV:15952877-15952878	-	upstream_gene_variant	MODIFIER	21ur-10438	WBGene00167160	Transcript	Y105C5B.767	piRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	182	-1	-	EntrezGene	-	-	-	-	-	-	-	-
IV_15952878_T/-	IV:15952877-15952878	-	upstream_gene_variant	MODIFIER	21ur-8174	WBGene00168103	Transcript	Y105C5B.849	piRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	4278	-1	-	EntrezGene	-	-	-	-	-	-	-	-
IV_15952878_T/-	IV:15952877-15952878	-	downstream_gene_variant	MODIFIER	21ur-7195	WBGene00168946	Transcript	Y105C5B.922	piRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	4282	-1	-	EntrezGene	-	-	-	-	-	-	-	-
IV_15952878_T/-	IV:15952877-15952878	-	downstream_gene_variant	MODIFIER	21ur-15142	WBGene00169130	Transcript	Y105C5B.933	piRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	3631	1	-	EntrezGene	-	-	-	-	-	-	-	-
IV_15952878_T/-	IV:15952877-15952878	-	downstream_gene_variant	MODIFIER	21ur-14609	WBGene00169191	Transcript	Y105C5B.944	piRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	1852	1	-	EntrezGene	-	-	-	-	-	-	-	-
IV_15952878_T/-	IV:15952877-15952878	-	downstream_gene_variant	MODIFIER	21ur-7163	WBGene00169644	Transcript	Y105C5B.973	piRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	4581	-1	-	EntrezGene	-	-	-	-	-	-	-	-
IV_15952878_T/-	IV:15952877-15952878	-	downstream_gene_variant	MODIFIER	21ur-6362	WBGene00169698	Transcript	Y105C5B.979	piRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	3483	-1	-	EntrezGene	-	-	-	-	-	-	-	-
V_443591_A/-	V:443590-443591	-	downstream_gene_variant	MODIFIER	B0554.1	WBGene00015254	Transcript	B0554.1.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	4861	1	-	EntrezGene	-	-	-	-	P1	-	-	-
V_443591_A/-	V:443590-443591	-	upstream_gene_variant	MODIFIER	B0554.7	WBGene00015260	Transcript	B0554.7a.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	2568	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
V_443591_A/-	V:443590-443591	-	upstream_gene_variant	MODIFIER	B0554.7	WBGene00015260	Transcript	B0554.7b.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	3993	-1	-	EntrezGene	-	-	-	-	-	-	-	-
V_443591_A/-	V:443590-443591	-	downstream_gene_variant	MODIFIER	srh-34	WBGene00005257	Transcript	M02H5.10a.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	1302	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
V_443591_A/-	V:443590-443591	-	downstream_gene_variant	MODIFIER	srh-34	WBGene00005257	Transcript	M02H5.10b.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	1302	-1	-	EntrezGene	-	-	-	-	-	-	-	-
V_443591_A/-	V:443590-443591	-	downstream_gene_variant	MODIFIER	srh-35	WBGene00005258	Transcript	M02H5.11.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	3940	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
V_443591_A/-	V:443590-443591	-	upstream_gene_variant	MODIFIER	srh-33	WBGene00005256	Transcript	M02H5.9.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	298	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
V_1692284_C/-	V:1692283-1692284	-	downstream_gene_variant	MODIFIER	-	WBGene00021604	Transcript	Y46H3C.4	pseudogene	-	-	-	-	-	-	-	-	-	-	C	C/-	2597	1	-	-	-	-	-	-	-	-	-	-
V_1692284_C/-	V:1692283-1692284	-	5_prime_UTR_variant	MODIFIER	Y46H3C.5	WBGene00021605	Transcript	Y46H3C.5.1	protein_coding	1/6	-	-	-	212	-	-	-	-	-	C	C/-	-	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
V_1692284_C/-	V:1692283-1692284	-	downstream_gene_variant	MODIFIER	Y46H3C.7	WBGene00021607	Transcript	Y46H3C.7.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/-	174	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
V_1692284_C/-	V:1692283-1692284	-	upstream_gene_variant	MODIFIER	Y46H3C.9	WBGene00195035	Transcript	Y46H3C.9	ncRNA	-	-	-	-	-	-	-	-	-	-	C	C/-	1916	-1	-	EntrezGene	-	-	-	-	-	-	-	-
V_1692302_-/A	V:1692301-1692301	A	downstream_gene_variant	MODIFIER	-	WBGene00021604	Transcript	Y46H3C.4	pseudogene	-	-	-	-	-	-	-	-	-	-	-	-/A	2614	1	-	-	-	-	-	-	-	-	-	-
V_1692302_-/A	V:1692301-1692301	A	5_prime_UTR_variant	MODIFIER	Y46H3C.5	WBGene00021605	Transcript	Y46H3C.5.1	protein_coding	1/6	-	-	-	194-195	-	-	-	-	-	-	-/A	-	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
V_1692302_-/A	V:1692301-1692301	A	downstream_gene_variant	MODIFIER	Y46H3C.7	WBGene00021607	Transcript	Y46H3C.7.1	protein_coding	-	-	-	-	-	-	-	-	-	-	-	-/A	156	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
V_1692302_-/A	V:1692301-1692301	A	upstream_gene_variant	MODIFIER	Y46H3C.9	WBGene00195035	Transcript	Y46H3C.9	ncRNA	-	-	-	-	-	-	-	-	-	-	-	-/A	1933	-1	-	EntrezGene	-	-	-	-	-	-	-	-
V_1725262_T/-	V:1725261-1725262	-	downstream_gene_variant	MODIFIER	srw-102	WBGene00005849	Transcript	ZK697.12.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	3289	1	-	EntrezGene	-	-	-	-	P1	-	-	-
V_1725262_T/-	V:1725261-1725262	-	downstream_gene_variant	MODIFIER	srw-101	WBGene00005848	Transcript	ZK697.13a.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	1	1	-	EntrezGene	-	-	-	-	P1	-	-	-
V_1725262_T/-	V:1725261-1725262	-	downstream_gene_variant	MODIFIER	srw-101	WBGene00005848	Transcript	ZK697.13b.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	1	1	-	EntrezGene	-	-	-	-	-	-	-	-
V_1725262_T/-	V:1725261-1725262	-	upstream_gene_variant	MODIFIER	21ur-13178	WBGene00170133	Transcript	ZK697.15	piRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	3915	1	-	EntrezGene	-	-	-	-	-	-	-	-
V_1725262_T/-	V:1725261-1725262	-	upstream_gene_variant	MODIFIER	-	WBGene00022806	Transcript	ZK697.3	pseudogene	-	-	-	-	-	-	-	-	-	-	T	T/-	3854	1	-	-	-	-	-	-	-	-	-	-
V_1725262_T/-	V:1725261-1725262	-	upstream_gene_variant	MODIFIER	sri-27	WBGene00005539	Transcript	ZK697.4.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	391	1	-	EntrezGene	-	-	-	-	P1	-	-	-
V_3220356_T/-	V:3220355-3220356	-	intron_variant	MODIFIER	apx-1	WBGene00000168	Transcript	K08D9.3a.1	protein_coding	-	6/7	-	-	-	-	-	-	-	-	T	T/-	-	1	-	EntrezGene	-	-	-	-	P4	-	-	-
V_3220356_T/-	V:3220355-3220356	-	intron_variant,non_coding_transcript_variant	MODIFIER	apx-1	WBGene00000168	Transcript	K08D9.3b.	ncRNA	-	5/6	-	-	-	-	-	-	-	-	T	T/-	-	1	-	EntrezGene	-	-	-	-	-	-	-	-
V_3220356_T/-	V:3220355-3220356	-	intron_variant,non_coding_transcript_variant	MODIFIER	apx-1	WBGene00000168	Transcript	K08D9.3c.	ncRNA	-	5/6	-	-	-	-	-	-	-	-	T	T/-	-	1	-	EntrezGene	-	-	-	-	-	-	-	-
V_3220356_T/-	V:3220355-3220356	-	intron_variant,non_coding_transcript_variant	MODIFIER	apx-1	WBGene00000168	Transcript	K08D9.3d.	ncRNA	-	3/4	-	-	-	-	-	-	-	-	T	T/-	-	1	-	EntrezGene	-	-	-	-	-	-	-	-
V_3220356_T/-	V:3220355-3220356	-	intron_variant	MODIFIER	apx-1	WBGene00000168	Transcript	K08D9.3e.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	T	T/-	-	1	-	EntrezGene	-	-	-	-	-	-	-	-
V_3220356_T/-	V:3220355-3220356	-	intron_variant	MODIFIER	apx-1	WBGene00000168	Transcript	K08D9.3f.1	protein_coding	-	6/7	-	-	-	-	-	-	-	-	T	T/-	-	1	-	EntrezGene	-	-	-	-	A2	-	-	-
V_3220356_T/-	V:3220355-3220356	-	downstream_gene_variant	MODIFIER	-	WBGene00019526	Transcript	K08D9.5	pseudogene	-	-	-	-	-	-	-	-	-	-	T	T/-	3256	-1	-	-	-	-	-	-	-	-	-	-
V_5628654_A/-	V:5628653-5628654	-	downstream_gene_variant	MODIFIER	M03E7.1	WBGene00019753	Transcript	M03E7.1.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	3905	1	-	EntrezGene	-	-	-	-	P1	-	-	-
V_5628654_A/-	V:5628653-5628654	-	intron_variant	MODIFIER	acy-4	WBGene00000071	Transcript	T01C2.1.1	protein_coding	-	8/18	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
V_5628654_A/-	V:5628653-5628654	-	downstream_gene_variant	MODIFIER	T01C2.3	WBGene00196110	Transcript	T01C2.3	ncRNA	-	-	-	-	-	-	-	-	-	-	A	A/-	1984	1	-	EntrezGene	-	-	-	-	-	-	-	-
V_5628654_A/-	V:5628653-5628654	-	upstream_gene_variant	MODIFIER	T01C2.4	WBGene00197999	Transcript	T01C2.4	ncRNA	-	-	-	-	-	-	-	-	-	-	A	A/-	4386	1	-	EntrezGene	-	-	-	-	-	-	-	-
V_5628654_A/-	V:5628653-5628654	-	downstream_gene_variant	MODIFIER	T01C2.5	WBGene00201325	Transcript	T01C2.5	ncRNA	-	-	-	-	-	-	-	-	-	-	A	A/-	4386	-1	-	EntrezGene	-	-	-	-	-	-	-	-
V_5628654_A/-	V:5628653-5628654	-	downstream_gene_variant	MODIFIER	T01C2.6	WBGene00220056	Transcript	T01C2.6	snoRNA	-	-	-	-	-	-	-	-	-	-	A	A/-	1700	-1	-	EntrezGene	-	-	-	-	-	-	-	-
V_14926028_A/-	V:14926027-14926028	-	upstream_gene_variant	MODIFIER	zmp-4	WBGene00012364	Transcript	W09D12.1a.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	4419	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
V_14926028_A/-	V:14926027-14926028	-	downstream_gene_variant	MODIFIER	srg-55	WBGene00005212	Transcript	W09D12.2.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	635	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
V_14926028_A/-	V:14926027-14926028	-	upstream_gene_variant	MODIFIER	srg-54	WBGene00005211	Transcript	W09D12.3.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	1824	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
V_15052531_A/-	V:15052530-15052531	-	upstream_gene_variant	MODIFIER	C25D7.16	WBGene00050940	Transcript	C25D7.16.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	3642	1	-	EntrezGene	-	-	-	-	P1	-	-	-
V_15052531_A/-	V:15052530-15052531	-	upstream_gene_variant	MODIFIER	sdc-3	WBGene00004747	Transcript	C25D7.3.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	4324	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
V_15052531_A/-	V:15052530-15052531	-	upstream_gene_variant	MODIFIER	fbxa-82	WBGene00007716	Transcript	C25D7.4a.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	1	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
V_15052531_A/-	V:15052530-15052531	-	upstream_gene_variant	MODIFIER	fbxa-82	WBGene00007716	Transcript	C25D7.4b.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	606	-1	-	EntrezGene	-	-	-	-	-	-	-	-
V_15052531_A/-	V:15052530-15052531	-	upstream_gene_variant	MODIFIER	C25D7.5	WBGene00007717	Transcript	C25D7.5.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	1234	1	-	EntrezGene	-	-	-	-	P1	-	-	-
V_15052531_A/-	V:15052530-15052531	-	upstream_gene_variant	MODIFIER	C25D7.5	WBGene00007717	Transcript	C25D7.5.2	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	119	1	-	EntrezGene	-	-	-	-	P1	-	-	-
V_15052531_A/-	V:15052530-15052531	-	downstream_gene_variant	MODIFIER	mcm-3	WBGene00003155	Transcript	C25D7.6.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	4188	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
V_17040256_-/G	V:17040255-17040255	G	upstream_gene_variant	MODIFIER	hpo-33	WBGene00009195	Transcript	F28B1.1.1	protein_coding	-	-	-	-	-	-	-	-	-	-	-	-/G	2307	1	-	EntrezGene	-	-	-	-	P1	-	-	-
V_17040256_-/G	V:17040255-17040255	G	upstream_gene_variant	MODIFIER	-	WBGene00050976	Transcript	F28B1.11	pseudogene	-	-	-	-	-	-	-	-	-	-	-	-/G	483	1	-	-	-	-	-	-	-	-	-	-
V_17040256_-/G	V:17040255-17040255	G	upstream_gene_variant	MODIFIER	F28B1.2	WBGene00009196	Transcript	F28B1.2.1	protein_coding	-	-	-	-	-	-	-	-	-	-	-	-/G	4544	1	-	EntrezGene	-	-	-	-	P1	-	-	-
V_17040256_-/G	V:17040255-17040255	G	upstream_gene_variant	MODIFIER	-	WBGene00009911	Transcript	F49H6.10	pseudogene	-	-	-	-	-	-	-	-	-	-	-	-/G	2393	-1	-	-	-	-	-	-	-	-	-	-
V_17040256_-/G	V:17040255-17040255	G	upstream_gene_variant	MODIFIER	srz-94	WBGene00009912	Transcript	F49H6.11.1	protein_coding	-	-	-	-	-	-	-	-	-	-	-	-/G	4305	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
X_102160_T/-	X:102159-102160	-	intron_variant	MODIFIER	Y73B3A.4	WBGene00022206	Transcript	Y73B3A.4.1	protein_coding	-	2/6	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
X_102160_T/-	X:102159-102160	-	downstream_gene_variant	MODIFIER	elk-2	WBGene00022207	Transcript	Y73B3A.5.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	4811	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
X_2150837_G/-	X:2150836-2150837	-	upstream_gene_variant	MODIFIER	F48B9.10	WBGene00197780	Transcript	F48B9.10	ncRNA	-	-	-	-	-	-	-	-	-	-	G	G/-	1612	1	-	EntrezGene	-	-	-	-	-	-	-	-
X_2150837_G/-	X:2150836-2150837	-	upstream_gene_variant	MODIFIER	F48B9.11	WBGene00201092	Transcript	F48B9.11	ncRNA	-	-	-	-	-	-	-	-	-	-	G	G/-	4822	1	-	EntrezGene	-	-	-	-	-	-	-	-
X_2150837_G/-	X:2150836-2150837	-	upstream_gene_variant	MODIFIER	F48B9.12	WBGene00202146	Transcript	F48B9.12	ncRNA	-	-	-	-	-	-	-	-	-	-	G	G/-	2751	1	-	EntrezGene	-	-	-	-	-	-	-	-
X_2150837_G/-	X:2150836-2150837	-	upstream_gene_variant	MODIFIER	npax-2	WBGene00018591	Transcript	F48B9.5.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/-	731	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
X_2150837_G/-	X:2150836-2150837	-	downstream_gene_variant	MODIFIER	F48B9.9	WBGene00195725	Transcript	F48B9.9	ncRNA	-	-	-	-	-	-	-	-	-	-	G	G/-	2751	-1	-	EntrezGene	-	-	-	-	-	-	-	-
X_2523161_A/-	X:2523160-2523161	-	downstream_gene_variant	MODIFIER	tbc-12	WBGene00044061	Transcript	R11B5.1.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	2030	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
X_2523161_A/-	X:2523160-2523161	-	upstream_gene_variant	MODIFIER	R11B5.10	WBGene00200537	Transcript	R11B5.10	ncRNA	-	-	-	-	-	-	-	-	-	-	A	A/-	4422	-1	-	EntrezGene	-	-	-	-	-	-	-	-
X_2523161_A/-	X:2523160-2523161	-	downstream_gene_variant	MODIFIER	R11B5.12	WBGene00202393	Transcript	R11B5.12	ncRNA	-	-	-	-	-	-	-	-	-	-	A	A/-	4797	-1	-	EntrezGene	-	-	-	-	-	-	-	-
X_2523161_A/-	X:2523160-2523161	-	downstream_gene_variant	MODIFIER	R11B5.5	WBGene00197495	Transcript	R11B5.5	ncRNA	-	-	-	-	-	-	-	-	-	-	A	A/-	544	1	-	EntrezGene	-	-	-	-	-	-	-	-
X_2523161_A/-	X:2523160-2523161	-	upstream_gene_variant	MODIFIER	R11B5.6	WBGene00197498	Transcript	R11B5.6	ncRNA	-	-	-	-	-	-	-	-	-	-	A	A/-	2318	-1	-	EntrezGene	-	-	-	-	-	-	-	-
X_2523161_A/-	X:2523160-2523161	-	upstream_gene_variant	MODIFIER	R11B5.8	WBGene00199424	Transcript	R11B5.8	ncRNA	-	-	-	-	-	-	-	-	-	-	A	A/-	3048	1	-	EntrezGene	-	-	-	-	-	-	-	-
X_2523161_A/-	X:2523160-2523161	-	upstream_gene_variant	MODIFIER	R11B5.9	WBGene00200360	Transcript	R11B5.9	ncRNA	-	-	-	-	-	-	-	-	-	-	A	A/-	308	-1	-	EntrezGene	-	-	-	-	-	-	-	-
X_2523161_A/-	X:2523160-2523161	-	upstream_gene_variant	MODIFIER	-	WBGene00023124	Transcript	R11B5.t1.	tRNA	-	-	-	-	-	-	-	-	-	-	A	A/-	4881	1	-	-	-	-	-	-	-	-	-	-
X_2523161_A/-	X:2523160-2523161	-	downstream_gene_variant	MODIFIER	-	WBGene00023126	Transcript	R11B5.t3.	tRNA	-	-	-	-	-	-	-	-	-	-	A	A/-	3057	-1	-	-	-	-	-	-	-	-	-	-
X_3014640_-/C	X:3014639-3014639	C	downstream_gene_variant	MODIFIER	Y48D7A.1	WBGene00021656	Transcript	Y48D7A.1.1	protein_coding	-	-	-	-	-	-	-	-	-	-	-	-/C	2934	1	-	EntrezGene	-	-	-	-	P1	-	-	-
X_3014640_-/C	X:3014639-3014639	C	upstream_gene_variant	MODIFIER	flp-18	WBGene00001461	Transcript	Y48D7A.2.1	protein_coding	-	-	-	-	-	-	-	-	-	-	-	-/C	353	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
X_3014640_-/C	X:3014639-3014639	C	intron_variant	MODIFIER	flp-18	WBGene00001461	Transcript	Y48D7A.2.2	protein_coding	-	1/7	-	-	-	-	-	-	-	-	-	-/C	-	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
X_3348200_T/-	X:3348199-3348200	-	downstream_gene_variant	MODIFIER	F11D5.1	WBGene00017380	Transcript	F11D5.1a.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	895	1	-	EntrezGene	-	-	-	-	A2	-	-	-
X_3348200_T/-	X:3348199-3348200	-	downstream_gene_variant	MODIFIER	F11D5.1	WBGene00017380	Transcript	F11D5.1b.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	936	1	-	EntrezGene	-	-	-	-	P2	-	-	-
X_3348200_T/-	X:3348199-3348200	-	downstream_gene_variant	MODIFIER	F11D5.1	WBGene00017380	Transcript	F11D5.1c.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	1175	1	-	EntrezGene	-	-	-	-	A2	-	-	-
X_3348200_T/-	X:3348199-3348200	-	upstream_gene_variant	MODIFIER	ZK816.1	WBGene00022825	Transcript	ZK816.1.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	3512	1	-	EntrezGene	-	-	-	-	P1	-	-	-
X_3348200_T/-	X:3348199-3348200	-	upstream_gene_variant	MODIFIER	ZK816.3	WBGene00022826	Transcript	ZK816.3.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	191	1	-	EntrezGene	-	-	-	-	P1	-	-	-
X_3348200_T/-	X:3348199-3348200	-	downstream_gene_variant	MODIFIER	nspg-4	WBGene00022827	Transcript	ZK816.4.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	530	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
X_3348200_T/-	X:3348199-3348200	-	upstream_gene_variant	MODIFIER	ZK816.8	WBGene00199311	Transcript	ZK816.8	ncRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	54	-1	-	EntrezGene	-	-	-	-	-	-	-	-
X_3348200_T/-	X:3348199-3348200	-	downstream_gene_variant	MODIFIER	ZK816.9	WBGene00220245	Transcript	ZK816.9	ncRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	99	1	-	EntrezGene	-	-	-	-	-	-	-	-
X_4982939_-/G	X:4982938-4982938	G	upstream_gene_variant	MODIFIER	M03F4.10	WBGene00196681	Transcript	M03F4.10	ncRNA	-	-	-	-	-	-	-	-	-	-	-	-/G	4650	-1	-	EntrezGene	-	-	-	-	-	-	-	-
X_4982939_-/G	X:4982938-4982938	G	intron_variant	MODIFIER	lfi-1	WBGene00022500	Transcript	ZC8.4a.1	protein_coding	-	2/19	-	-	-	-	-	-	-	-	-	-/G	-	1	-	EntrezGene	-	-	-	-	A2	-	-	-
X_4982939_-/G	X:4982938-4982938	G	intron_variant	MODIFIER	lfi-1	WBGene00022500	Transcript	ZC8.4a.2	protein_coding	-	1/18	-	-	-	-	-	-	-	-	-	-/G	-	1	-	EntrezGene	-	-	-	-	A2	-	-	-
X_4982939_-/G	X:4982938-4982938	G	upstream_gene_variant	MODIFIER	lfi-1	WBGene00022500	Transcript	ZC8.4a.3	protein_coding	-	-	-	-	-	-	-	-	-	-	-	-/G	127	1	-	EntrezGene	-	-	-	-	A2	-	-	-
X_4982939_-/G	X:4982938-4982938	G	upstream_gene_variant	MODIFIER	lfi-1	WBGene00022500	Transcript	ZC8.4a.4	protein_coding	-	-	-	-	-	-	-	-	-	-	-	-/G	622	1	-	EntrezGene	-	-	-	-	A2	-	-	-
X_4982939_-/G	X:4982938-4982938	G	upstream_gene_variant	MODIFIER	lfi-1	WBGene00022500	Transcript	ZC8.4d.1	protein_coding	-	-	-	-	-	-	-	-	-	-	-	-/G	1139	1	-	EntrezGene	-	-	-	-	A2	-	-	-
X_4982939_-/G	X:4982938-4982938	G	intron_variant	MODIFIER	lfi-1	WBGene00022500	Transcript	ZC8.4e.1	protein_coding	-	1/18	-	-	-	-	-	-	-	-	-	-/G	-	1	-	EntrezGene	-	-	-	-	A2	-	-	-
X_4982939_-/G	X:4982938-4982938	G	intron_variant	MODIFIER	lfi-1	WBGene00022500	Transcript	ZC8.4f.1	protein_coding	-	1/18	-	-	-	-	-	-	-	-	-	-/G	-	1	-	EntrezGene	-	-	-	-	P4	-	-	-
X_4982939_-/G	X:4982938-4982938	G	upstream_gene_variant	MODIFIER	lfi-1	WBGene00022500	Transcript	ZC8.4g.1	protein_coding	-	-	-	-	-	-	-	-	-	-	-	-/G	1126	1	-	EntrezGene	-	-	-	-	A2	-	-	-
X_4982939_-/G	X:4982938-4982938	G	upstream_gene_variant	MODIFIER	lfi-1	WBGene00022500	Transcript	ZC8.4h.1	protein_coding	-	-	-	-	-	-	-	-	-	-	-	-/G	1126	1	-	EntrezGene	-	-	-	-	A2	-	-	-
X_4982939_-/G	X:4982938-4982938	G	intron_variant	MODIFIER	ZC8.6	WBGene00022501	Transcript	ZC8.6.1	protein_coding	-	5/13	-	-	-	-	-	-	-	-	-	-/G	-	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
X_4982939_-/G	X:4982938-4982938	G	downstream_gene_variant	MODIFIER	ZC8.7	WBGene00195425	Transcript	ZC8.7	ncRNA	-	-	-	-	-	-	-	-	-	-	-	-/G	2465	1	-	EntrezGene	-	-	-	-	-	-	-	-
X_10396786_C/-	X:10396785-10396786	-	upstream_gene_variant	MODIFIER	pkn-1	WBGene00009793	Transcript	F46F6.2a.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/-	457	1	-	EntrezGene	-	-	-	-	A2	-	-	-
X_10396786_C/-	X:10396785-10396786	-	upstream_gene_variant	MODIFIER	pkn-1	WBGene00009793	Transcript	F46F6.2b.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/-	457	1	-	EntrezGene	-	-	-	-	A2	-	-	-
X_10396786_C/-	X:10396785-10396786	-	upstream_gene_variant	MODIFIER	pkn-1	WBGene00009793	Transcript	F46F6.2c.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/-	456	1	-	EntrezGene	-	-	-	-	A2	-	-	-
X_10396786_C/-	X:10396785-10396786	-	upstream_gene_variant	MODIFIER	pkn-1	WBGene00009793	Transcript	F46F6.2d.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/-	456	1	-	EntrezGene	-	-	-	-	P4	-	-	-
X_10396786_C/-	X:10396785-10396786	-	downstream_gene_variant	MODIFIER	F46F6.5	WBGene00201295	Transcript	F46F6.5	ncRNA	-	-	-	-	-	-	-	-	-	-	C	C/-	3818	1	-	EntrezGene	-	-	-	-	-	-	-	-
X_10396786_C/-	X:10396785-10396786	-	downstream_gene_variant	MODIFIER	F46F6.6	WBGene00201641	Transcript	F46F6.6	ncRNA	-	-	-	-	-	-	-	-	-	-	C	C/-	2359	1	-	EntrezGene	-	-	-	-	-	-	-	-
X_10396786_C/-	X:10396785-10396786	-	upstream_gene_variant	MODIFIER	F46F6.7	WBGene00202036	Transcript	F46F6.7	ncRNA	-	-	-	-	-	-	-	-	-	-	C	C/-	3746	-1	-	EntrezGene	-	-	-	-	-	-	-	-
X_10924140_AAATGT/------	X:10924139-10924145	------	intron_variant	MODIFIER	dgn-1	WBGene00000961	Transcript	T21B6.1.1	protein_coding	-	1/5	-	-	-	-	-	-	-	-	AAATGT	AAATGT/------	-	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
X_10924140_AAATGT/------	X:10924139-10924145	------	upstream_gene_variant	MODIFIER	dgn-1	WBGene00000961	Transcript	T21B6.1.2	protein_coding	-	-	-	-	-	-	-	-	-	-	AAATGT	AAATGT/------	621	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
X_10924140_AAATGT/------	X:10924139-10924145	------	downstream_gene_variant	MODIFIER	T21B6.10	WBGene00197522	Transcript	T21B6.10	ncRNA	-	-	-	-	-	-	-	-	-	-	AAATGT	AAATGT/------	73	-1	-	EntrezGene	-	-	-	-	-	-	-	-
X_10924140_AAATGT/------	X:10924139-10924145	------	upstream_gene_variant	MODIFIER	nstp-9	WBGene00011882	Transcript	T21B6.5.1	protein_coding	-	-	-	-	-	-	-	-	-	-	AAATGT	AAATGT/------	4427	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
X_10924140_AAATGT/------	X:10924139-10924145	------	downstream_gene_variant	MODIFIER	T21B6.8	WBGene00196253	Transcript	T21B6.8	ncRNA	-	-	-	-	-	-	-	-	-	-	AAATGT	AAATGT/------	3470	-1	-	EntrezGene	-	-	-	-	-	-	-	-
X_13338469_-/A	X:13338468-13338468	A	downstream_gene_variant	MODIFIER	sir-2.3	WBGene00004802	Transcript	F46G10.3.1	protein_coding	-	-	-	-	-	-	-	-	-	-	-	-/A	4622	1	-	EntrezGene	-	-	-	-	P1	-	-	-
X_13338469_-/A	X:13338468-13338468	A	downstream_gene_variant	MODIFIER	sir-2.3	WBGene00004802	Transcript	F46G10.3.2	protein_coding	-	-	-	-	-	-	-	-	-	-	-	-/A	4622	1	-	EntrezGene	-	-	-	-	P1	-	-	-
X_13338469_-/A	X:13338468-13338468	A	downstream_gene_variant	MODIFIER	F46G10.4	WBGene00009798	Transcript	F46G10.4.1	protein_coding	-	-	-	-	-	-	-	-	-	-	-	-/A	1658	1	-	EntrezGene	-	-	-	-	P1	-	-	-
X_13338469_-/A	X:13338468-13338468	A	upstream_gene_variant	MODIFIER	ptr-24	WBGene00004238	Transcript	F46G10.5a.1	protein_coding	-	-	-	-	-	-	-	-	-	-	-	-/A	3712	1	-	EntrezGene	-	-	-	-	A2	-	-	-
X_13338469_-/A	X:13338468-13338468	A	intron_variant	MODIFIER	ptr-24	WBGene00004238	Transcript	F46G10.5b.1	protein_coding	-	1/16	-	-	-	-	-	-	-	-	-	-/A	-	1	-	EntrezGene	-	-	-	-	P4	-	-	-
X_14262804_-/A	X:14262803-14262803	A	downstream_gene_variant	MODIFIER	E02H4.4	WBGene00008462	Transcript	E02H4.4.1	protein_coding	-	-	-	-	-	-	-	-	-	-	-	-/A	183	1	-	EntrezGene	-	-	-	-	P1	-	-	-
X_14262804_-/A	X:14262803-14262803	A	frameshift_variant,stop_lost	HIGH	E02H4.8	WBGene00194907	Transcript	E02H4.8.1	protein_coding	2/2	-	-	-	641-642	628-629	210	*/LX	tga/tTga	-	-	-/A	-	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
X_14299712_A/-	X:14299711-14299712	-	downstream_gene_variant	MODIFIER	C11H1.10	WBGene00200443	Transcript	C11H1.10	ncRNA	-	-	-	-	-	-	-	-	-	-	A	A/-	3917	-1	-	EntrezGene	-	-	-	-	-	-	-	-
X_14299712_A/-	X:14299711-14299712	-	intron_variant	MODIFIER	C11H1.5	WBGene00007530	Transcript	C11H1.5.1	protein_coding	-	5/6	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	EntrezGene	-	-	-	-	P1	-	-	-
X_14299712_A/-	X:14299711-14299712	-	upstream_gene_variant	MODIFIER	madd-3	WBGene00006517	Transcript	E02H4.3b.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	3054	-1	-	EntrezGene	-	-	-	-	P4	-	-	-
X_14299712_A/-	X:14299711-14299712	-	upstream_gene_variant	MODIFIER	madd-3	WBGene00006517	Transcript	E02H4.3d.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	3054	-1	-	EntrezGene	-	-	-	-	A2	-	-	-
X_14299712_A/-	X:14299711-14299712	-	upstream_gene_variant	MODIFIER	madd-3	WBGene00006517	Transcript	E02H4.3f.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	3053	-1	-	EntrezGene	-	-	-	-	-	-	-	-
X_15521296_G/-	X:15521295-15521296	-	upstream_gene_variant	MODIFIER	H30A04.10	WBGene00200179	Transcript	H30A04.10	ncRNA	-	-	-	-	-	-	-	-	-	-	G	G/-	1213	-1	-	EntrezGene	-	-	-	-	-	-	-	-
X_15521296_G/-	X:15521295-15521296	-	upstream_gene_variant	MODIFIER	H30A04.12	WBGene00201649	Transcript	H30A04.12	ncRNA	-	-	-	-	-	-	-	-	-	-	G	G/-	1729	-1	-	EntrezGene	-	-	-	-	-	-	-	-
X_15521296_G/-	X:15521295-15521296	-	intron_variant	MODIFIER	eat-20	WBGene00001148	Transcript	H30A04.1a.1	protein_coding	-	10/13	-	-	-	-	-	-	-	-	G	G/-	-	1	-	EntrezGene	-	-	-	-	A2	-	-	-
X_15521296_G/-	X:15521295-15521296	-	intron_variant	MODIFIER	eat-20	WBGene00001148	Transcript	H30A04.1a.2	protein_coding	-	11/14	-	-	-	-	-	-	-	-	G	G/-	-	1	-	EntrezGene	-	-	-	-	A2	-	-	-
X_15521296_G/-	X:15521295-15521296	-	intron_variant	MODIFIER	eat-20	WBGene00001148	Transcript	H30A04.1b.1	protein_coding	-	10/13	-	-	-	-	-	-	-	-	G	G/-	-	1	-	EntrezGene	-	-	-	-	P4	-	-	-
X_15521296_G/-	X:15521295-15521296	-	intron_variant,non_coding_transcript_variant	MODIFIER	eat-20	WBGene00001148	Transcript	H30A04.1c.	ncRNA	-	10/13	-	-	-	-	-	-	-	-	G	G/-	-	1	-	EntrezGene	-	-	-	-	-	-	-	-
X_15521296_G/-	X:15521295-15521296	-	upstream_gene_variant	MODIFIER	H30A04.2	WBGene00197018	Transcript	H30A04.2	ncRNA	-	-	-	-	-	-	-	-	-	-	G	G/-	2950	-1	-	EntrezGene	-	-	-	-	-	-	-	-
X_15521296_G/-	X:15521295-15521296	-	upstream_gene_variant	MODIFIER	H30A04.7	WBGene00199033	Transcript	H30A04.7	ncRNA	-	-	-	-	-	-	-	-	-	-	G	G/-	4647	-1	-	EntrezGene	-	-	-	-	-	-	-	-
X_15521296_G/-	X:15521295-15521296	-	downstream_gene_variant	MODIFIER	H30A04.9	WBGene00199966	Transcript	H30A04.9	ncRNA	-	-	-	-	-	-	-	-	-	-	G	G/-	4692	1	-	EntrezGene	-	-	-	-	-	-	-	-
X_16641071_-/T	X:16641070-16641070	T	upstream_gene_variant	MODIFIER	C06G1.10	WBGene00197189	Transcript	C06G1.10	ncRNA	-	-	-	-	-	-	-	-	-	-	-	-/T	2368	1	-	EntrezGene	-	-	-	-	-	-	-	-
X_16641071_-/T	X:16641070-16641070	T	downstream_gene_variant	MODIFIER	C06G1.1	WBGene00015545	Transcript	C06G1.1a.1	protein_coding	-	-	-	-	-	-	-	-	-	-	-	-/T	3445	1	-	EntrezGene	-	-	-	-	A2	-	-	-
X_16641071_-/T	X:16641070-16641070	T	downstream_gene_variant	MODIFIER	C06G1.1	WBGene00015545	Transcript	C06G1.1b.1	protein_coding	-	-	-	-	-	-	-	-	-	-	-	-/T	3438	1	-	EntrezGene	-	-	-	-	P4	-	-	-
X_16641071_-/T	X:16641070-16641070	T	splice_polypyrimidine_tract_variant,intron_variant	LOW	F43B10.1	WBGene00018373	Transcript	F43B10.1a.1	protein_coding	-	7/14	-	-	-	-	-	-	-	-	-	-/T	-	-1	-	EntrezGene	-	-	-	-	A2	-	-	-
X_16641071_-/T	X:16641070-16641070	T	splice_polypyrimidine_tract_variant,intron_variant	LOW	F43B10.1	WBGene00018373	Transcript	F43B10.1b.1	protein_coding	-	3/10	-	-	-	-	-	-	-	-	-	-/T	-	-1	-	EntrezGene	-	-	-	-	P2	-	-	-
X_16641071_-/T	X:16641070-16641070	T	splice_polypyrimidine_tract_variant,intron_variant	LOW	F43B10.1	WBGene00018373	Transcript	F43B10.1c.1	protein_coding	-	3/10	-	-	-	-	-	-	-	-	-	-/T	-	-1	-	EntrezGene	-	-	-	-	A2	-	-	-
X_16641071_-/T	X:16641070-16641070	T	splice_polypyrimidine_tract_variant,intron_variant	LOW	F43B10.1	WBGene00018373	Transcript	F43B10.1d.1	protein_coding	-	3/10	-	-	-	-	-	-	-	-	-	-/T	-	-1	-	EntrezGene	-	-	-	-	A2	-	-	-
X_17185918_-/C	X:17185917-17185917	C	upstream_gene_variant	MODIFIER	sid-3	WBGene00002207	Transcript	B0302.1a.1	protein_coding	-	-	-	-	-	-	-	-	-	-	-	-/C	462	1	-	EntrezGene	-	-	-	-	P1	-	-	-
X_17185918_-/C	X:17185917-17185917	C	upstream_gene_variant	MODIFIER	sid-3	WBGene00002207	Transcript	B0302.1b.1	protein_coding	-	-	-	-	-	-	-	-	-	-	-	-/C	462	1	-	EntrezGene	-	-	-	-	-	-	-	-
X_17185918_-/C	X:17185917-17185917	C	upstream_gene_variant	MODIFIER	sid-3	WBGene00002207	Transcript	B0302.1c.	ncRNA	-	-	-	-	-	-	-	-	-	-	-	-/C	470	1	-	EntrezGene	-	-	-	-	-	-	-	-
